.section-about-me {
  // padding: $section-padding;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  // min-height: 90vh;
}

.about-me {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(45rem, 1fr));
  gap: 6rem;
  // BACKGROUND
  &__background,
  &__skills {
    padding: 2rem;
  }
  &__background {
    p {
      font-size: 1.8rem;
    }
  }
  // SKILLS
  &__skills {
    padding-top: 3rem;

    display: flex;
    flex-direction: column;
    align-items: stretch;
    flex: 1;
    gap: 1.5rem;
    &:hover .about-me__skill:not(:hover) {
      transform: scale(0.95);
    }
    @media only screen and (max-width: $bp-xl) {
      flex-direction: row;
      align-items: center;
    }
    @media only screen and (max-width: $bp-l) {
      flex-direction: column;
      align-items: stretch;
    }
    @media only screen and (max-width: $bp-m) {
      flex-direction: row;
      align-items: center;
    }
    @media only screen and (max-width: $bp-xs) {
      flex-direction: column;
      align-items: stretch;
    }
  }
  &__skill {
    background-color: $color-primary-dark-3;
    padding: 1.5rem;
    transition: all 0.2s;

    border-radius: 3px;
    @media only screen and (max-width: $bp-xl) {
      flex: 1;
    }

    &:hover {
      background-color: $color-primary-dark;
      transform: scale(1.05);
      z-index: 4;
      i {
        font-size: 3.5rem;
      }
    }

    &--frontend {
      grid-row: 2 / span 2;
      grid-column: 1 / span 3;
      z-index: 3;
      // background-color: rgba($color-primary-dark, 0.5);
    }
    &--backend {
      grid-row: 1 / span 2;
      grid-column: 3 / span 3;
      z-index: 2;
      border-color: $color-yellow;
    }
    &--misc {
      grid-row: 3 / span 2;
      grid-column: 2 / span 3;
      z-index: 3;
      border-color: $color-purple;
    }
  }
  &__skill-heading {
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: uppercase;
    color: $color-primary-light;
    // color: $color-secondary;
    line-height: 1;
    // border-left: 2px solid $color-secondary;
    transition: all 0.2s;
    // &:hover {
    //   color: $color-primary-light;
    //   transform: scale(1.01);
    // }
  }
  &__skill-icons {
    margin-top: 1.5rem;

    display: flex;
    align-items: center;
    gap: 1rem;

    i {
      font-size: 2.5rem;
      transition: all 0.2s;
    }
    // i:hover {
    //   color: $color-primary;
    //   transform: scale(1.1);
    // }
  }
}

////////////////////////////////////////////////////////////////
// PROJECTS

.section-projects {
  padding: $section-padding;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 5rem;
}
.projects {
  &__heading {
    grid-column: 1 / -1;
    justify-self: center;
  }
  &__btn {
    grid-column: 1 / -1;
    justify-self: center;
  }
}

////////////////////////////////////////////////////////////////
// CONTACT ME
.section-contact-me {
  // min-height: 90vh;
  padding: $section-padding;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-me__info {
  font-size: 1.5rem;
  max-width: 45rem;
  text-align: center;
}
